plugins {
    id 'java'
}

group = 'com.moonlight'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs/jda-deps', include: ['*.jar'])
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
}

jar {
    archiveBaseName.set('Wardstone')
    archiveVersion.set('1.0.0')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('plugin.yml') {
        expand(
            'version': project.version
        )
    }
}
